# first_Compose

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/app/okacleaner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dummy.json
app/src/main/dev/: app.properties
app/src/main/java/com/app/okacleaner/: MainActivity.kt  OkaCleaner.kt
app/src/main/java/com/app/okacleaner/api/: TweetsyApi.kt
app/src/main/java/com/app/okacleaner/datamanager/: DataManager.kt
app/src/main/java/com/app/okacleaner/di/: NetworkModule.kt
app/src/main/java/com/app/okacleaner/model/: TweetsResponse.kt  TweetsResponseItem.kt
app/src/main/java/com/app/okacleaner/repository/: TweetsyRepository.kt
app/src/main/java/com/app/okacleaner/routes/: RoutesConstant.kt
app/src/main/java/com/app/okacleaner/screen/: QuateDetails.kt  QuateListScreen.kt  QuatesList.kt  QuoteListBuilder.kt
app/src/main/java/com/app/okacleaner/screens/: CategoryScreen.kt
app/src/main/java/com/app/okacleaner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/app/okacleaner/ui/theme/ui/theme/: Color.kt  MyHomeScreen.kt  MyNotification.kt  RechargeHistoryCard.kt  Theme.kt  Type.kt
app/src/main/java/com/app/okacleaner/viewmodel/: CategoryViewmodel.kt  DetailsViewmodel.kt
app/src/main/java/com/example/firstcompose/: FirstCompose.kt  MainActivity.kt
app/src/main/java/com/example/firstcompose/api/: TweetsyApi.kt
app/src/main/java/com/example/firstcompose/datamanager/: DataManager.kt
app/src/main/java/com/example/firstcompose/di/: NetworkModule.kt
app/src/main/java/com/example/firstcompose/model/: Quote.kt  TweetsResponse.kt  TweetsResponseItem.kt
app/src/main/java/com/example/firstcompose/routes/: RoutesConstant.kt
app/src/main/java/com/example/firstcompose/screen/: QuateDetails.kt  QuateListScreen.kt  QuatesList.kt  QuoteListBuilder.kt
app/src/main/java/com/example/firstcompose/ui/theme/: Type.kt
app/src/main/java/com/example/firstcompose/ui/theme/ui/theme/: Color.kt  MyHomeScreen.kt  MyNotification.kt  Theme.kt  Type.kt
app/src/main/release/: app.properties
app/src/main/res/drawable/: ic_x.xml
app/src/main/res/layout/: sample_my_notification_screen.xml
app/src/main/res/values/: attrs_my_notification_screen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml
app/src/main/stage/: app.properties
app/src/test/java/com/app/okacleaner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
