API_KEY = "test"
android.enableCrashlytics = true
WEB_CLIENT_ID="stage"
FACEBOOK_APP_ID = "sdfionasd"
FACEBOOK_CLIENT_TOKEN = "sdfajs"
FACEBOOK_LOGIN_SCHEME = "sdfas"
BASE_GRAPH_URL_LIVE = ""
SOCKET_URL_NEW="https://staging-chat-api.unitedpharmacy.sa/"
BASE_URL="https://staging-chat-api.unitedpharmacy.sa/"